<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/PWAProcessPaymentResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/PWAProcessPaymentResponse</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>PWAProcessPaymentResponse.h</DeclaredIn>
            
			
			<NodeRef refid="21"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/PWAProcessPaymentResponse/setAmazonOrderReferenceId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>PWAProcessPaymentResponse.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *amazonOrderReferenceId</Declaration>
			
			
			<Anchor>//api/name/amazonOrderReferenceId</Anchor>
            <NodeRef refid="21"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/PWAProcessPaymentResponse/amazonOrderReferenceId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>PWAProcessPaymentResponse.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *amazonOrderReferenceId</Declaration>
			
			
			<Anchor>//api/name/amazonOrderReferenceId</Anchor>
            <NodeRef refid="21"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/PWAProcessPaymentResponse/amazonOrderReferenceId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>PWAProcessPaymentResponse.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *amazonOrderReferenceId</Declaration>
			
			
			<Anchor>//api/name/amazonOrderReferenceId</Anchor>
            <NodeRef refid="21"/>
		</Token>
		
        
        
	</File>
</Tokens>