<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Protocols/PWAWorkflowResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intf/PWAWorkflowResponse</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>PWAWorkflowResponse.h</DeclaredIn>
            
			
			<NodeRef refid="27"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/PWAWorkflowResponse/initWithDictionary:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>PWAWorkflowResponse.h</DeclaredIn>
			
			<Declaration>- (instancetype)initWithDictionary:(NSDictionary *)workflowResponse</Declaration>
			
			
			<Anchor>//api/name/initWithDictionary:</Anchor>
            <NodeRef refid="27"/>
		</Token>
		
        
        
	</File>
</Tokens>