<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/APayProcessPaymentResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/APayProcessPaymentResponse</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>APayProcessPaymentResponse.h</DeclaredIn>
            
			
			<NodeRef refid="8"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayProcessPaymentResponse/setAmazonOrderReferenceId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>APayProcessPaymentResponse.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic, readonly) NSString *amazonOrderReferenceId</Declaration>
			
			
			<Anchor>//api/name/amazonOrderReferenceId</Anchor>
            <NodeRef refid="8"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayProcessPaymentResponse/amazonOrderReferenceId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>APayProcessPaymentResponse.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic, readonly) NSString *amazonOrderReferenceId</Declaration>
			
			
			<Anchor>//api/name/amazonOrderReferenceId</Anchor>
            <NodeRef refid="8"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/APayProcessPaymentResponse/amazonOrderReferenceId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>APayProcessPaymentResponse.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic, readonly) NSString *amazonOrderReferenceId</Declaration>
			
			
			<Anchor>//api/name/amazonOrderReferenceId</Anchor>
            <NodeRef refid="8"/>
		</Token>
		
        
        
	</File>
</Tokens>