<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/APayPrice.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/APayPrice</TokenIdentifier>
			<Abstract type="html">The order amount in a specified currency</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
            
			
			<NodeRef refid="6"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayPrice/setAmount:</TokenIdentifier>
			<Abstract type="html">The order amount</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic, readonly) NSDecimalNumber *amount</Declaration>
			
			
			<Anchor>//api/name/amount</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayPrice/amount</TokenIdentifier>
			<Abstract type="html">The order amount</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic, readonly) NSDecimalNumber *amount</Declaration>
			
			
			<Anchor>//api/name/amount</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/APayPrice/amount</TokenIdentifier>
			<Abstract type="html">The order amount</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic, readonly) NSDecimalNumber *amount</Declaration>
			
			
			<Anchor>//api/name/amount</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayPrice/setCurrencyCode:</TokenIdentifier>
			<Abstract type="html">The currency code</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic, readonly) NSString *currencyCode</Declaration>
			
			
			<Anchor>//api/name/currencyCode</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayPrice/currencyCode</TokenIdentifier>
			<Abstract type="html">The currency code</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic, readonly) NSString *currencyCode</Declaration>
			
			
			<Anchor>//api/name/currencyCode</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/APayPrice/currencyCode</TokenIdentifier>
			<Abstract type="html">The currency code</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic, readonly) NSString *currencyCode</Declaration>
			
			
			<Anchor>//api/name/currencyCode</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayPrice/init</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>- (instancetype)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/APayPrice/priceWithAmount:currencyCode:</TokenIdentifier>
			<Abstract type="html">Construct a price with the required parameters.</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>+ (instancetype)priceWithAmount:(NSDecimalNumber *)amount currencyCode:(NSString *)currencyCode</Declaration>
			<Parameters>
				<Parameter>
					<Name>amount</Name>
					<Abstract type="html">The order amount.</Abstract>
				</Parameter><Parameter>
					<Name>currencyCode</Name>
					<Abstract type="html">The currency code.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/priceWithAmount:currencyCode:</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APayPrice/initWithAmount:currencyCode:</TokenIdentifier>
			<Abstract type="html">Initialize with required parameters.</Abstract>
			<DeclaredIn>APayPrice.h</DeclaredIn>
			
			<Declaration>- (instancetype)initWithAmount:(NSDecimalNumber *)amount currencyCode:(NSString *)currencyCode</Declaration>
			<Parameters>
				<Parameter>
					<Name>amount</Name>
					<Abstract type="html">The order amount.</Abstract>
				</Parameter><Parameter>
					<Name>currencyCode</Name>
					<Abstract type="html">The currency code.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithAmount:currencyCode:</Anchor>
            <NodeRef refid="6"/>
		</Token>
		
        
        
	</File>
</Tokens>