<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/APaySellerOrderAttributes.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/APaySellerOrderAttributes</TokenIdentifier>
			<Abstract type="html">The merchant-specified attributes of the order reference</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
            
			
			<NodeRef refid="11"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/setSellerOrderID:</TokenIdentifier>
			<Abstract type="html">The merchant-specified identifier of this order
This is displayed to the buyer in their emails and transaction history on the Amazon Payments website</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerOrderID</Declaration>
			
			
			<Anchor>//api/name/sellerOrderID</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/sellerOrderID</TokenIdentifier>
			<Abstract type="html">The merchant-specified identifier of this order
This is displayed to the buyer in their emails and transaction history on the Amazon Payments website</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerOrderID</Declaration>
			
			
			<Anchor>//api/name/sellerOrderID</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/APaySellerOrderAttributes/sellerOrderID</TokenIdentifier>
			<Abstract type="html">The merchant-specified identifier of this order
This is displayed to the buyer in their emails and transaction history on the Amazon Payments website</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerOrderID</Declaration>
			
			
			<Anchor>//api/name/sellerOrderID</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/setSellerStoreName:</TokenIdentifier>
			<Abstract type="html">The identifier of the store from which the order was placed
This overrides the default value in Seller Central under Settings &gt; Account Settings
It is displayed to the buyer in their emails and transaction history on the Amazon Payments website</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerStoreName</Declaration>
			
			
			<Anchor>//api/name/sellerStoreName</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/sellerStoreName</TokenIdentifier>
			<Abstract type="html">The identifier of the store from which the order was placed
This overrides the default value in Seller Central under Settings &gt; Account Settings
It is displayed to the buyer in their emails and transaction history on the Amazon Payments website</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerStoreName</Declaration>
			
			
			<Anchor>//api/name/sellerStoreName</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/APaySellerOrderAttributes/sellerStoreName</TokenIdentifier>
			<Abstract type="html">The identifier of the store from which the order was placed
This overrides the default value in Seller Central under Settings &gt; Account Settings
It is displayed to the buyer in their emails and transaction history on the Amazon Payments website</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerStoreName</Declaration>
			
			
			<Anchor>//api/name/sellerStoreName</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/setCustomInformation:</TokenIdentifier>
			<Abstract type="html">Any additional information that merchant would like to include with the order for their reference</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *customInformation</Declaration>
			
			
			<Anchor>//api/name/customInformation</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/customInformation</TokenIdentifier>
			<Abstract type="html">Any additional information that merchant would like to include with the order for their reference</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *customInformation</Declaration>
			
			
			<Anchor>//api/name/customInformation</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/APaySellerOrderAttributes/customInformation</TokenIdentifier>
			<Abstract type="html">Any additional information that merchant would like to include with the order for their reference</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *customInformation</Declaration>
			
			
			<Anchor>//api/name/customInformation</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/setSellerNote:</TokenIdentifier>
			<Abstract type="html">A description of an order that is displayed in emails from Amazon to the buyer</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerNote</Declaration>
			
			
			<Anchor>//api/name/sellerNote</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/APaySellerOrderAttributes/sellerNote</TokenIdentifier>
			<Abstract type="html">A description of an order that is displayed in emails from Amazon to the buyer</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerNote</Declaration>
			
			
			<Anchor>//api/name/sellerNote</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/APaySellerOrderAttributes/sellerNote</TokenIdentifier>
			<Abstract type="html">A description of an order that is displayed in emails from Amazon to the buyer</Abstract>
			<DeclaredIn>APaySellerOrderAttributes.h</DeclaredIn>
			
			<Declaration>@property (copy, nonatomic) NSString *sellerNote</Declaration>
			
			
			<Anchor>//api/name/sellerNote</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
        
        
	</File>
</Tokens>